<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'pegawai' => [
        'name' => 'Pegawai',
        'index_title' => 'Daftar Pegawai',
        'new_title' => 'Pegawai Baru',
        'create_title' => 'Tambah Pegawai',
        'edit_title' => 'Edit Pegawai',
        'show_title' => 'Detil Pegawai',
        'inputs' => [
            'NIK' => 'NIK',
            'jenis' => 'Jenis',
            'nama' => 'Nama',
            'tanggal_lahir' => 'Tanggal Lahir',
            'status' => 'Status',
            'nomor_induk' => 'Nomor Induk Pegawai',
            'unit_id' => 'Unit',
            'telepon' => 'Telepon',
            'email' => 'Email',
            'NPWP' => 'NPWP',
            'KK' => 'KK',
            'alamat' => 'Alamat',
        ],
    ],

    'users' => [
        'name' => 'Pengguna',
        'index_title' => 'Daftar Pengguna',
        'new_title' => 'Pengguna Baru',
        'create_title' => 'Tambah Pengguna',
        'edit_title' => 'Edit Pengguna',
        'show_title' => 'Detil Pengguna',
        'inputs' => [
            'name' => 'Nama',
            'email' => 'Email',
            'roles' => 'Roles',
        ],
    ],

    'perencanaan' => [
        'name' => 'Perencanaan',
        'index_title' => 'Daftar Perencanaan',
        'new_title' => 'Perencanaan Baru',
        'create_title' => 'Tambah Perencanaan',
        'edit_title' => 'Edit Perencanaan',
        'show_title' => 'Detil Perencanaan',
        'inputs' => [
            'revisi' => 'Revisi',
            'kode' => 'Kode',
            'sumber' => 'Sumber',
            'unit_id' => 'Unit',
            'nama' => 'Nama',
        ],
    ],

    'sub_perencanaan_kegiatan' => [
        'name' => 'Sub Perencanaan / Kegiatan',
        'index_title' => 'Daftar Sub Perencanaan',
        'new_title' => 'Sub perencanaan Baru',
        'create_title' => 'Tambah Sub Perencanaan',
        'edit_title' => 'Edit Sub Perencanaan',
        'show_title' => 'Detil Sub Perencanaan',
        'inputs' => [
            'kegiatan' => 'Kegiatan',
            'satuan' => 'Satuan',
            'volume' => 'Volume',
            'harga_satuan' => 'Harga Satuan',
            'file_kak' => 'File KAK',
            'file_hps' => 'File HPS',
            'output' => 'Output',
            'rencana_mulai' => 'Rencana Mulai',
            'rencana_bayar' => 'Rencana Bayar',
            'pic_id' => 'PIC',
            'ppk_id' => 'PPK',
        ],
    ],

    'ppk' => [
        'name' => 'PPK',
        'index_title' => 'daftar PPK',
        'new_title' => 'PPK Baru',
        'create_title' => 'Tambah PPK',
        'edit_title' => 'Edit PPK',
        'show_title' => 'Detail PPK',
        'inputs' => [
            'tahun_anggaran' => 'Tahun Anggaran',
            'pegawai_id' => 'Pejabat Pembuat Komitmen',
        ],
    ],

    'unit' => [
        'name' => 'Unit',
        'index_title' => 'Daftar Unit',
        'new_title' => 'Unit Baru',
        'create_title' => 'Tambah Unit',
        'edit_title' => 'Edit Unit',
        'show_title' => 'Detil Unit',
        'inputs' => [
            'nama' => 'Nama',
            'singkatan' => 'Singkatan',
        ],
    ],

    'pejabat' => [
        'name' => 'Pejabat',
        'index_title' => 'Daftar Pejabat',
        'new_title' => 'Pejabat Baru',
        'create_title' => 'Tambah Pejabat',
        'edit_title' => 'Edit Pejabat',
        'show_title' => 'Detil Pejabat',
        'inputs' => [
            'mulai' => 'Mulai',
            'selesai' => 'Selesai',
            'SK' => 'SK',
            'pegawai_id' => 'Pegawai',
            'unit_id' => 'Unit',
        ],
    ],

    'sub_perencanaan' => [
        'name' => 'Sub Perencanaan',
        'index_title' => 'SubPerencanaans List',
        'new_title' => 'New Sub perencanaan',
        'create_title' => 'Create SubPerencanaan',
        'edit_title' => 'Edit SubPerencanaan',
        'show_title' => 'Show SubPerencanaan',
        'inputs' => [
            'kegiatan' => 'Kegiatan',
            'satuan' => 'Satuan',
            'volume' => 'Volume',
            'harga_satuan' => 'Harga Satuan',
            'output' => 'Output',
            'rencana_mulai' => 'Rencana Mulai',
            'rencana_bayar' => 'Rencana Bayar',
            'perencanaan_id' => 'Perencanaan',
            'pic_id' => 'Pegawai',
            'ppk_id' => 'Ppk',
        ],
    ],

    'sub_perencanaan_realisasis' => [
        'name' => 'SubPerencanaan Realisasis',
        'index_title' => 'Realisasis List',
        'new_title' => 'New Realisasi',
        'create_title' => 'Create Realisasi',
        'edit_title' => 'Edit Realisasi',
        'show_title' => 'Show Realisasi',
        'inputs' => [
            'progres' => 'Progres',
            'tanggal_kontrak' => 'Tanggal Kontrak',
            'tanggal_pembayaran' => 'Tanggal Pembayaran',
            'realisasi' => 'Realisasi',
            'ketercapian_output' => 'Ketercapian Output',
            'laporan_kegiatan' => 'Laporan Kegiatan',
            'laporan_keuangan' => 'Laporan Keuangan',
        ],
    ],

    'pp' => [
        'name' => 'Pp',
        'index_title' => 'Pps List',
        'new_title' => 'New Pp',
        'create_title' => 'Create Pp',
        'edit_title' => 'Edit Pp',
        'show_title' => 'Show Pp',
        'inputs' => [
            'tahun_anggaran' => 'Tahun Anggaran',
            'pegawai_id' => 'Pegawai',
        ],
    ],

    'penugasan_pp' => [
        'name' => 'Penugasan Pp',
        'index_title' => 'PenugasanPps List',
        'new_title' => 'New Penugasan pp',
        'create_title' => 'Create PenugasanPp',
        'edit_title' => 'Edit PenugasanPp',
        'show_title' => 'Show PenugasanPp',
        'inputs' => [
            'pp_id' => 'Pp',
            'sub_perencanaan_id' => 'Sub Perencanaan',
        ],
    ],
];
